# for debino
Package="pia-ovpn"
Version="0.5"
Architecture="all"
Maintainer="Taigasan <taigasan@sdf.org>"
Section="net"
Homepage="https://github.com/taigasan/pia"
Depends="iptables, openvpn (>=2.4), openssl, curl, unzip"
Description="Private Internet Access VPN client"

